C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\web.config
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\PrintBridge.staticwebassets.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\PrintBridge.staticwebassets.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\PrintBridge.exe
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\PrintBridge.pdb
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\PdfiumViewer.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\System.ServiceProcess.ServiceController.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\de\PdfiumViewer.resources.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\nl\PdfiumViewer.resources.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.csproj.AssemblyReference.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\rpswa.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.AssemblyInfoInputs.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.AssemblyInfo.cs
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.csproj.CoreCompileInputs.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.sourcelink.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\rjimswa.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\rjsmrazor.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\rjsmcshtml.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\scopedcss\bundle\PrintBridge.styles.css
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\staticwebassets.build.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\staticwebassets.build.json.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\staticwebassets.development.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\staticwebassets.build.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\swae.build.ex.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBri.BDDAED60.Up2Date
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\refint\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.pdb
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\PrintBridge.genruntimeconfig.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Debug\net10.0-windows10.0.19041.0\ref\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\x64\pdfium.dll
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\publish\web.config
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\web.config
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\PrintBridge.staticwebassets.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\publish\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\publish\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\publish\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_epmapa-t\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish-test\publish\PrintBridge.staticwebassets.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\publish\web.config
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\web.config
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\PrintBridge.staticwebassets.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\publish\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\publish\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\publish\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Debug\net10.0-windows10.0.19041.0\publish\publish-test\publish\PrintBridge.staticwebassets.endpoints.json
