# erp_epmapat_fe

./: CHECKLIST_QA_RRHH_FE_V1.md  Dockerfile  FRONTEND_ORGANIZACION_PLAN.md  README.md  README_RRHH_FE.md  angular.json  build_out.txt  deploy.sh  deploy_prueba.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
docs/: RRHH_PERSONAL_BACKEND_CONTRACT.md  print-bridge.md
docs/rrhh/: backend-prompt.md  database-structure.md
print-bridge/: PrintBridge.csproj  Program.cs  README.md  appsettings.json
print-bridge/Models/: BridgeDtos.cs
print-bridge/Services/: AuthTokenGate.cs  IPrintBridgeService.cs  WindowsPrintBridgeService.cs
print-bridge/publish/publish-test/publish/: PrintBridge.runtimeconfig.json
print-bridge/scripts/: install-service.ps1  publish-bridge.ps1  run-bridge-dev.ps1  run-bridge.ps1  test-bridge.ps1
sql/: anular_emision_244.sql
src/: index.html  styles.css
src/app/: app-routing.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/compartida/: autoriza.service.ts  colores.service.ts  print.service.ts  service-error.interceptor.ts
src/app/content-wrapper/: content-wrapper.component.css  content-wrapper.component.html  content-wrapper.component.ts
src/app/directives/: auto-sort-table.directive.ts  disable-autocomplete.directive.ts  visual-format.directive.ts
src/app/features/: README.md
src/app/interfaces/: abonado_interface.ts  abonados_filters_interface.ts  page-response.ts
src/environments/: environment.prod.ts  environment.ts
(+1319 files in other folders)
