C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.staticwebassets.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.exe
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.pdb
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\PdfiumViewer.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\System.ServiceProcess.ServiceController.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\de\PdfiumViewer.resources.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\nl\PdfiumViewer.resources.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.csproj.AssemblyReference.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\rpswa.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.AssemblyInfoInputs.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.AssemblyInfo.cs
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.csproj.CoreCompileInputs.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.sourcelink.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\rjimswa.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\rjsmrazor.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\rjsmcshtml.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\scopedcss\bundle\PrintBridge.styles.css
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.development.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\swae.build.ex.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBri.BDDAED60.Up2Date
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\refint\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.pdb
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\PrintBridge.genruntimeconfig.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net10.0-windows10.0.19041.0\win-x64\ref\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\x64\pdfium.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\publish\web.config
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\web.config
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\PrintBridge.staticwebassets.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\publish\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\publish\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\publish\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish-test\publish\PrintBridge.staticwebassets.endpoints.json
