C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\appsettings.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.staticwebassets.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.exe
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.deps.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.runtimeconfig.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.pdb
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\PdfiumViewer.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.ServiceController.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\PdfiumViewer.resources.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\nl\PdfiumViewer.resources.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.csproj.AssemblyReference.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\rpswa.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.AssemblyInfoInputs.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.AssemblyInfo.cs
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.csproj.CoreCompileInputs.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.sourcelink.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\rjimswa.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\rjsmrazor.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\rjsmcshtml.dswa.cache.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\scopedcss\bundle\PrintBridge.styles.css
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\staticwebassets.build.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\staticwebassets.build.json.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\staticwebassets.development.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\staticwebassets.build.endpoints.json
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\swae.build.ex.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBri.BDDAED60.Up2Date
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\PrintBridge.dll
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.pdb
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\PrintBridge.genruntimeconfig.cache
C:\Users\Alexi\Documents\PROYECTOS_EPMAPA-T\erp_epmapat_fe\print-bridge\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\PrintBridge.dll
