<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PrintBridge</AssemblyName>
    <RootNamespace>PrintBridge</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>

  <Target Name="CopyPdfiumNative" AfterTargets="Build;Publish">
    <PropertyGroup>
      <PdfiumNativeSource>$(NuGetPackageRoot)pdfiumviewer.native.x86_64.v8-xfa\2018.4.8.256\Build\x64\pdfium.dll</PdfiumNativeSource>
    </PropertyGroup>

    <Copy
      Condition="Exists('$(PdfiumNativeSource)')"
      SourceFiles="$(PdfiumNativeSource)"
      DestinationFiles="$(TargetDir)pdfium.dll"
      SkipUnchangedFiles="true" />

    <Copy
      Condition="'$(PublishDir)' != '' and Exists('$(PdfiumNativeSource)')"
      SourceFiles="$(PdfiumNativeSource)"
      DestinationFiles="$(PublishDir)pdfium.dll"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
